

@font-face {
    font-family: 'Wapa';
    src: url('../fonts/icomoon.eot') format('embedded-opentype'), url('../fonts/icomoon.woff') format('woff'), url('../fonts/icomoon.ttf') format('truetype'), url('../fonts/icomoon.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

.wp {
    font-size: 34px;
    position: relative;
    display: inline-block;
    font-family: 'Wapa';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}

/*#region -- Individual icons -- */

.wp-clock {
    &:before {
        content: "\e900";
    }
}

.wp-menu {
    &:before {
        content: "\e902";
    }
}

.wp-select {
    &:before {
        content: "\e901";
    }
}

.wp-purse {
    &:before {
        content: "\e903";
    }
}

.wp-google{
	 &:before {
        content: "\e904";
    }
}

.wp-facebook{
	 &:before {
        content: "\e905";
    }
}

.wp-twitter{
	 &:before {
        content: "\e906";
    }
}

.wp-instagram{
	 &:before {
        content: "\e907";
    }
}


/*#endregion -- Individual icons -- */

@font-face {
    font-family: 'Neue-Haas-Unica-Pro';
    src: url("../fonts/NeueHaasUnicaPro-Thin.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}
