
body {
    background: #f8f8f8;
    font-family: "Neue-Haas-Unica-Pro", serif;
    color: #787878;
    overflow-x: hidden;
    font-size: 16px;
}

h1 {
    font-size: 2em;
    font-weight: bold;
}

small {
    font-size: 80%;
}

.mrg-auto {
    margin: 0 auto;
}

/*#region -- Header -- */
header {
    img {
        height: 50px;
        margin-top: 47px;
        margin-bottom: 20px;
    }
}
/*#endregion -- Header -- */

main {
    .main-pdg {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    /*.box {
        max-width: 1024px;
        overflow: hidden;
        color: #4c4c4c;
    }*/
    .main-title {
        h1 {
            margin-bottom: 15px;
        }

        .booknow {
            margin-top: 25px;
            margin-bottom: 20px;
            border-radius: 30px;
            background: #fff;
            border: 2px solid #b8b8b8;
            font-size: 15px;
            padding: 10px 28px;
            font-weight: 300;
            color: #787878;
            font-family: 'Helvetica Neue', sans-serif;
            width: 140px;
            text-align: center;
            line-height: 20px;
        }

        .box-input {
            display: none;
            width: 100%;
            max-width: 330px;
            margin-right: 10px;

            input {
                padding: 7px 10px;
                width: 266px;
                line-height: normal;
                font-family: inherit;
                font-size: 100%;
            }

            button {
                padding: 7px;
                border-radius: 30px;
                background: #fff;
                border: 2px solid #b8b8b8;
                font-size: 15px;
                font-weight: 300;
                color: #787878;
                font-family: 'Helvetica Neue', sans-serif;
                margin: 0 auto;
                line-height: 20px;
            }
        }
    }

    .phone-image {
        width: 350px;
        display: block;
        margin-bottom: -125px;
    }

    .second-block {
        background: #fff;
        border-top: 1px solid #e5e5e5;
        position: relative;

        .take-control {
            vertical-align: top;

            p {
                max-width: 330px;
                width: 100%;
            }

            h1 {
                margin-bottom: 15px;
            }
        }

        .map {
            img {
                width: 100%;
            }
        }
    }


    .beauty {
        img {
            width: 80%;
            margin: 0 auto;
            display: block;
        }
    }

    .full-service {
        padding-top: 50px;

        p {
            margin-top: 20px;
        }
    }

    .box-pink {
        background: #ff686d;
        color: #fff;

        small {
            font-weight: 600 !important;
        }

        h1 {
            margin: 10px !important;
            padding-bottom: 60px !important;
        }

        .pink-image {            
                .box-quarter {
                    width: 67%;
                    margin-top: 15px;

                    .arrow-right {
                        background-image: url('../image/arrow--right.png');
                        display: block;
                        width: 18px;
                        height: 27px;
                        background-size: contain;
                        background-repeat: no-repeat;
                        position: absolute;
                        top: 65px;
                        right: 20px;
                    }
                }            
        }
    }
}

/*#region -- Slick section -- */

.slide-section {
    background: #fff;
    border-top: 1px solid #e5e5e5;
    padding-top: 100px;
    padding-bottom: 180px;

    .slick-pane {
        margin-top: 100px;
		overflow:hidden;
    }

    .iphone {
        background-image: url('../image/slick-image/phone-shell.png');
        background-position: 0px 0px;
        background-repeat: no-repeat;
        background-size: contain;
        width: 250px;
        height: 508px;
        position: absolute;
        top: -63px;
        left: calc(~'50% - 125px');
    }


    .slick-slider {
        width: 1100px;
        top: 0;
        left: 50%;
        transform: translate(-50%, 0);
        -webkit-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);

        .slick-slide {
            img {
                max-width: 100%;
            }
        }

        .slick-arrow {
            display: none !important;
        }
    }
}
/*#endregion -- Slick section  -- */

/*#region -- Footer -- */
footer {
    padding-top: 10px !important;
    padding-bottom: 10px !important;

    .float-left {
        margin-top:15px;
		text-align:left;
    }

    .float-right {
		margin-top:15px;
		text-align:right;
                 a {
                   
                    font-weight: 300;
                    transition: 0.3s all ease-out;
                    color: #787878;

                    i {
                     font-size:20px;
					 padding-left:5px;
					 padding-right:5px;  
                    }

                   
                }
            }
        }

/*#endregion -- Footer -- */

/*#region -- Responsive -- */
@media screen and (max-width: 767px) {
    main {
        .main-pdg {
            padding-bottom: 50px;
            padding-top: 50px;
        }

        .main-title {
            text-align: center;
        }
    }
}

/*@media screen and (max-width: 600px) {
    .col-xxs-12 {
        width: 100%;
    }
}*/



/*#endregion -- Responsive -- */

